<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>love the get money is happy.</title>

</head>
<style>
 #myModal.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.814);
  transition: 0.6s;
  visibility: visible;
  opacity: 1;
  display: none;
 }

 /* モーダルダイアログ */
 .modal-content {
  background-color: rgba(0, 0, 0, 0.14);
  margin: 3% auto;
  padding: 2px;
  border: 1px solid #888;
  width: 93%;
 }

 #myModal span {
  margin-top: 12px;
  background-color: #fefefe;
 }

 #myModal .modal-content>input {
  font-size: 1rem;
  width: 5rem;
 }

 #myModal .modal-content>span {
  width: 100%;
  display: block;
 }

 /* 閉じるボタン*/
 #myModal #close {
  color: #aaa;
  float: right;
  font-size: 1.1rem;
  font-weight: bold;
  margin-right: 12px;
  position: absolute;
  top: .2rem;
  left: .6rem;
 }

 /* 閉じるボタン（ホーバー／フォーカス時）*/

 #myModal .close:hover,
 #myModal .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
 }

 #myModal .case {
  border-left: 3px solid #ccc;
 }

 #myModal li {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-between;
  justify-content: start;
  align-items: center;
  padding: 0 .3rem;
  border-bottom: 1px solid #ccc;
  flex-wrap: wrap;
 }

 #myModal li>* {
  font-size: 1rem;
  margin-right: .2rem;
 }

 #myModal li>*:first-child {
  width: 1.5rem;
 }


 #myModal li>*:nth-child(2) {
  width: 1rem;
  margin-right: .2rem;

 }

 #myModal li>*:nth-child(3) {
  width: 12em;
 }

 #myModal li>*:nth-child(4) {
  width: 4em;
 }

 #myModal li>*:nth-child(5) {
  width: 20%;
 }

 #myModal li>*:nth-child(6) {
  width: 10%;
 }

 #myModal ul {
  padding: 0;
 }

 #myModal select:disabled {
  color: #ccc;
  /* background: #ccc; */
 }

 #myModal .lits {
  width: 1rem;
 }

 #myModal .settlementValue {
  font-size: 1.6rem;
  margin-bottom: .7rem;
 }

 #sekai {
  background-color: green;
  padding: 12px;
  color: white;
  margin-top: -45px;
 }

 #getPageArray {
  background-color: blue;
  padding: 12px;
  color: white;
  font-weight: 900;
  margin-top: -45px;
 }



 #sbi>li:nth-child(1) {
  display: none;
 }
</style>


<body id="no">
 <!-- モーダル表示ボタン -->
 <!-- モーダル -->
 <button id="sekai">sekai</button>
 <button id="getPageArray">getPageArray</button>
 <div id="myModal" class="modal">
  <!-- モーダルダイアログ -->
  <div class="modal-content">

   <a id="close" class="close">
    <div class="close">閉じる</div>
   </a>
   <div style="display: flex; justify-content: flex-end;">
    <a href="#" id="buyit" class="buyit"
     style="background-color: red; color: white; cursor: pointer;font-size: 1.2rem;">buyit</a>　
    <a href="#" id="cancel" class="cancel"
     style="background-color: red; color: white; cursor: pointer;font-size: 1.2rem;">cancel</a>　
    <a href="#" id="getPage" class="getPage" style="background-color: red; color: white; cursor: pointer;">getPage</a>　

    <a href="#" id="clearPage" class="clearPage"
     style="background-color: red; color: white; cursor: pointer;">clearPage</a>　

    <a href="#" id="clear" class="clear" style="background-color: red; color: white; cursor: pointer;">clear</a>
    <a href="#" id="save" class="save"
     style="margin-left: 10px; background-color: green; color: white; cursor: pointer;">セーブ</a>
    <a href="#" id="load" class="load"
     style="margin-left: 10px; background-color: green; color: white; cursor: pointer;">ロード</a>
   </div>
   <ul class="list" id="sbi">
    <li>
     <button class="plus">＋
     </button>
     <input class="numberstock" type="text" value="1">

     <select class="stockname">
      <option value="日経225(2024)">日経225(2024)</option>
      <option value="DAX(2024)">DAX(2024)</option>
      <option value="FTSE100(2024)">FTSE100(2024)</option>
      <option value="NYダウ(2024)">NYダウ(2024)</option>
      <option value="NDX-100(2024)">NDX-100(2024)</option>
      <option value="RSL2000(2024)">RSL2000(2024)</option>
      <option value="金ETF(2024)">金ETF(2024)</option>
      <option value="プラチナETF(2024)">プラチナETF(2024)</option>
      <option value="銀ETF(2024)">銀ETF(2024)</option>
      <option value="原油ETF(2024)">原油ETF(2024)</option>
      <!-- elect.options[1].selected = true; -->
     </select>
     <select class="numOfStock">
      <option value="1">１個</option>
      <option value="2">２個</option>
      <option value="3">３個</option>
      <option value="4">４個</option>
      <option value="5">５個</option>
      <option value="6">６個</option>
      <option value="7">７個</option>
      <option value="8">８個</option>
      <option value="9">９個</option>
      <option value="10">１０個</option>
     </select>

     <select class="sellbuy">
      <option value="1">売</option>
      <option value="2">買</option>
     </select>
     <!-- 買いの値 -->
     <span class="settlementValue">35555</span>
     <input class="timer" type="number">
     <select name="" class="how">
      <option value="alert">アラート</option>
      <option value="relinquish">手放す</option>
     </select>
     <!-- アラートか、売るか、特殊な売り買いかかな。mutationに渡し動作させる -->
     <button class="button button--delete">削除</button>
    </li>

   </ul>
   <button class="button button--add" id="pureadd">追加</button>
   </ul>

  </div>
 </div>



</body>

</html>